[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:telegrambot/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = E226,E302,E41,E702,W291,W293,E731,W292
max-line-length = 160
exclude = migrations

